body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

#date-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#date-picker {
  font-size: 16px;
}

#time-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#time-display {
  font-size: 36px;
}

#button-container {
  margin-top: 20px;
}

button {
  font-size: 18px;
  margin: 5px;
  padding: 10px 20px;
}

#main-label {
  font-size: 24px;
  margin-bottom: 20px;
}
