.card {
    width: 100%;
  }
  
  .card-header {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .progress {
    height: 20px;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    width: 100%;
  }
  
  .alert-success {
    margin-top: 20px;
    display: none;
  }
  
  .spinner-border {
    display: none;
  }
  
  .visible {
    display: inline-block !important;
  }
  
  .invisible {
    display: none !important;
  }
  