body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.input-container {
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: flex-start;
}

.input-label {
  font-size: 24px;
  margin-right: 10px;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.result-card {
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

#result-label {
  font-size: 24px;
}

#result {
  font-size: 24px;
  margin-bottom: 10px;
}

.button-container {
  margin-top: 20px;
}

input[type="text"] {
  font-size: 24px;
}

button {
  font-size: 18px;
  margin: 5px;
  padding: 10px 20px;
}

#main-label {
  font-size: 28px;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-size: 18px;
  display: none;
}
