body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 300px;
}

label {
  font-weight: bold;
  display: inline-block;
  width: 30%;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  display: inline-block;
  width: 60%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  display: none;
}

#login-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#error-message {
  color: red;
}
